<!DOCTYPE  html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>
            calentim - Date Range Picker
        </title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet"/>
        <link href="../build/css/calentim.min.css" rel="stylesheet"/>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <script type="text/javascript" src="../build/js/jquery.min.js"></script>
        <!-- calentim includes -->
        <script src="../build/js/moment.min.js"></script>
    	<script src="../build/js/calentim.min.js"></script>
        <!-- end calentim includes -->
        <style>
            html {
                background:#00c2d5;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                display: flex;
                align-items:center;
                justify-content: center;
                height: 100%;
                width: 100%;
            }
            body {
                width: 1000px !important;
                text-align: center;
                flex-basis: 1000px;
                flex-shrink: 0;
            }
            .vhide {
                visibility: hidden;
            }
        </style>
    </head>
    <body>

      <input type="text" class="vhide"><input type="text" id="calentim-ex-t-r" value="06/21/2017" /><input type="text" id="calentim-ex-t-c" value="06/21/2017" /><input type="text" id="calentim-ex-t-l" value="06/21/2017" /><input type="text" class="vhide"><br><br>
      <input type="text" id="calentim-ex-l-t" value="06/21/2017" /><input type="text" class="vhide"><input type="text" class="vhide"><input type="text" class="vhide"><input type="text" id="calentim-ex-r-t" value="06/21/2017" /><br><br>
      <input type="text" id="calentim-ex-l-c" value="06/21/2017" /><input type="text" class="vhide"><input type="text" id="calentim-ex-c-c" value="06/21/2017" /><input type="text" class="vhide"><input type="text" id="calentim-ex-r-c" value="06/21/2017" /><br><br>
      <input type="text" id="calentim-ex-l-b" value="06/21/2017" /><input type="text" class="vhide"><input type="text" class="vhide"><input type="text" class="vhide"><input type="text" id="calentim-ex-r-b" value="06/21/2017" /><br><br>
      <input type="text" class="vhide"><input type="text" id="calentim-ex-b-r" value="06/21/2017" /><input type="text" id="calentim-ex-b-c" value="06/21/2017" /><input type="text" id="calentim-ex-b-l" value="06/21/2017" /><input type="text" class="vhide"><br><br>

    <script type="text/javascript">
        $("#calentim-ex-t-r").calentim({
            showOn: "top",
            arrowOn: "right"
        });
        $("#calentim-ex-t-c").calentim({
            showOn: "top",
            arrowOn: "center"
        });
        $("#calentim-ex-t-l").calentim({
            showOn: "top",
            arrowOn: "left"
        });

        $("#calentim-ex-l-c").calentim({
            showOn: "left",
            arrowOn: "center"
        });
        $("#calentim-ex-l-t").calentim({
            showOn: "left",
            arrowOn: "top"
        });
        $("#calentim-ex-l-b").calentim({
            showOn: "left",
            arrowOn: "bottom"
        });
        $("#calentim-ex-c-c").calentim({
            showOn: "center",
            arrowOn: "center"
        });
        $("#calentim-ex-r-c").calentim({
            showOn: "right",
            arrowOn: "center"
        });
        $("#calentim-ex-r-t").calentim({
            showOn: "right",
            arrowOn: "top"
        });
        $("#calentim-ex-r-b").calentim({
            showOn: "right",
            arrowOn: "bottom"
        });

        $("#calentim-ex-b-r").calentim({
            showOn: "bottom",
            arrowOn: "right"
        });
        $("#calentim-ex-b-c").calentim({
            showOn: "bottom",
            arrowOn: "center"
        });
        $("#calentim-ex-b-l").calentim({
            showOn: "bottom",
            arrowOn: "left"
        });


    </script>

    </body>
</html>
