<!DOCTYPE html>
<html style="position:  absolute; top: 0; bottom:0; left: 0; right: 0;">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>
            Calentim - Datetime Range Picker
        </title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet"/>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="../build/css/calentim.min.css" rel="stylesheet"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <!--<script src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>-->
        <!-- calentim includes -->
        <script src="../build/js/moment.min.js"></script>
    	<script src="../build/js/calentim.min.js"></script>
        <!-- end calentim includes -->
    </head>
    <body style="background:#00c2d5; display: flex; height: 100vh; width: 100vw; align-items: center; justify-content: center; padding: 0; margin: 0; box-sizing: border-box;">
        <body style="background:#00c2d5; display: flex; flex-direction: column; height: 100vh; width: 100vw; align-items: center; justify-content: center; padding: 0; margin: 0; box-sizing: border-box;">

          <input type="text" id="calentim-ex-1" value="06/21/2017" /><br><br>
          <input type="text" id="calentim-ex-2" value="06/21/2017" /><br><br>
          <input type="text" id="calentim-ex-3" value="06/21/2017" /><br><br>
          <input type="text" id="calentim-ex-4" value="06/21/2017" />

        <script type="text/javascript">
            $("#calentim-ex-1").calentim({
                showOn: "bottom"
            });
            $("#calentim-ex-2").calentim({
                showOn: "top"
            });
            $("#calentim-ex-3").calentim({
                showOn: "left"
            });
            $("#calentim-ex-4").calentim({
                showOn: "right"
            });
        </script>

        </body>
</html>