<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>FINANCIAL INFO</title>
<!-- <link rel="stylesheet" href="stylesGrid.css"/> -->
<link rel="stylesheet" href="C:Users/Steve/Desktop/TwentyFiveSq/pool/chosen.css"/> 

<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
</head>






<style>

.container  {
	background-color:white;
	height: 1000px;

}

h2   {
	text-align: center;
	color: red;

}


#z1   {
	height: 25px;

	}



label {
		width: 20%;
		float: left;
		white-space: nowrap;
		color: black;
		font-size: 18px;
		margin-left: 0%;

}

input { 
		float: right;

 }


.panel-body  {

	background-color: #CEF6D8;
}

#name  {

	border-style: solid;
	border-width: 2pt;
	color: black;

}

#box1  {
	height: 60px;
	background-color: yellow;
}

#box2  {
	height: 120px;
	background-color: black;
	margin-top: -20px;
	text-align: center;
}


#a1  { margin-left: -4%;
 white-space: nowrap;
 color: black;
 font-family: cursive;
 font-size: 18px
 }

#b1  { margin-left: -4%;
 white-space: nowrap;
 color: black;
 font-family: cursive;
 font-size: 18px
 }


#c1  { 
 
 color: black;
 font-family: cursive;
 font-size: 18px
 }


#w1   {
	margin-left: 60%;
	margin-top: 3%;
}





html  body  {
	/*background-color: green;*/
	background-color: #5F4C0B;
}

#p99  { height: 50px;
background-color: #585858 
/*background-color: green*/
}

#p100 li  {
	list-style-type: none;
	display: inline;
	
	font-family: arial;
	font-size: 16px;
	padding: 14px 16px;
	text-align: center;
}

li a:hover {
    background-color: #555;
    color: white;

}

li a {

	color: black;
}

#sst  {
	margin-left: 3%;
	font-family: arial
	font-size: 22px;
	font-weight: bold;
}


#t5  {
	font-family: arial;
	font-size: 24px
	margin-left: 50%;
	font-weight:bold;
}

#fg1  {

	margin-top: 20%






}

</style>




<body>
{% csrf_token %}	
<!-- <script src = "C:\Users\Steve\Desktop\TwentyFiveSq\pool\squares.js"></script> -->
<script src = "C:Users\Steve\Desktop\TwentyFiveSq\pool\test99.js"></script>


<script src="C:Users\Steve\Desktop\TwentyFiveSq\TwentyFiveSq\pool\chosen.jquery.min.js"</script>   
<script src="C:Users\Steve\Desktop\TwentyFiveSq\TwentyFiveSq\pool\chosen.proto.js"</script>
<script src="C:Users\Steve\Desktop\TwentyFiveSq\TwentyFiveSq\pool\chosen.proto.min.js"</script>  
<script src="C:Users\Steve\Desktop\TwentyFiveSq\TwentyFiveSq\pool\jquery-migrate-3.0.0.js"</script>
<script src="C:Users\Steve\Desktop\TwentyFiveSq\TwentyFiveSq\pool\jquery-migrate-1.4.1.js"</script>
<script src="C:Users\Steve\Desktop\TwentyFiveSq\TwentyFiveSq\pool\chosen.jquery.js"</script>



<div class= "container">
		<div id = "box2">
			<div id = "z1">
			<img src = "C:Users\Steve\Desktop\TwentyFiveSq\pool\WelcomeTag.png" id = "w1">	
			</div>
		     <h2>FINANCIAL INFO</h2>
		     
        </div>
         <!-- <div class="panel panel-default"><div class="panel-body"  id = "p99">
    <nav id ="nav"><ul id="p100"><strong><li id ="about"><a href="twentyFiveSqHome.html">HOME</a></li></strong><strong><li>MORE INFO</li></strong><strong><li id = "game set up">GAME SET UP</a></li></strong><strong><li id = "player login">PLAYER LOG-IN</li></strong<strong><li>CONTACT US</li></strong></ul></nav></div></div> -->
     
     <div class="panel panel-default"><div class="panel-body"  id = "p99">
    <nav id ="nav"><ul id="p100"><strong><li id ="homeli"><a href="twentyFiveSqHome.html">HOME</a></li></strong><strong><li id ="about"><a href="twentyFiveSqMore.html">MORE INFO</a></li></strong><strong><li id = "player login"><a href="twentyFiveSqPlayerLogin.html">PLAYER LOG-IN</a></li></strong><strong><li id = "contact"><a href ="twentyFiveSqContact.html">CONTACT US</a></li></strong></ul></nav></div></div> 
    
      
    <div class="panel panel-default">
  <div class="panel-body"> 




<form class="form-horizontal" role="form" method="post" action="/ZT">
	<div class="form-group">
		<div class = "col-sm-2">
		
		</div>

		<div class= "col-sm-4">
			<label for="firstname" class="col-sm-2 control-label">Welcome</label>
			<input type="text" name="password2" id="pw2" value = {{ c.pw2 }} />
		</div>
		<div class="col-sm-4">
		<p id = "sst"> <p>	  
		</div>
		<div class= "col-sm-2">
		</div>
	</div>

	<div class="form-group">
		
		<div class = "col-sm-2">
		<!-- <a href = "C:Users/Steve/Desktop/TwentyFiveSq/twentyFiveSqHome.html"<strong><li>Back</li><a></strong>  -->
		</div>
		<div class= "col-sm-4">
			<label for="cardtype" class="col-sm-2 control-label">Card Type</label>
			<br>
			<br>
			<select  id ="cardList1" name= "cardtype" class= "cardList11">
			   <option value = "0" class = "card" label = "Choose.."></option>
	           <option value = "Visa" class = "card" label = "Visa">Visa</option>
               <option value = "Amex" class = "card" label = "Amex">Amex</option>
               <option value = "BankofAmerica" class = "card" label = "BankofAmerica">BankofAmerica</option>
               <option value = "Discover" class = "card" label = "Discover">Discover</option>
               <option value = "Mastercard" class = "card" label = "Mastercard">MasterCard</option>
			   <option value = "CapitalOne" class = "pro" label = "CapitalOne">CapitalOne</option>
		</select>	   
		</div>

		<div class="col-sm-4">
			  
		</div>

		<div class= "col-sm-2">
		</div>
	</div>

	<div class="form-group">
		<div class = "col-sm-2">
		
		</div>

		<div class= "col-sm-4">
			<label for="cardnumber" class="col-sm-2 control-label">CardNumber</label>
			<input type="text" name="cardnumber" id= cardnumber placeholder="Card Number" class="form-control" required/>
		</div>
		<div class="col-sm-4">
			  
		</div>
		<div class= "col-sm-2">
		</div>
	</div>

	<div class="form-group">
		<div class = "col-sm-2">
		
		</div>
		<div class= "col-sm-4">
			<label for="paypal" class="col-sm-2 control-label">PayPal</label>
			<input type="paypal" name="paypal" id="paypal" placeholder="PayPal # or N/A" class="form-control" required/>
		</div>
		<div class="col-sm-4">
			  
		</div>
		<div class= "col-sm-2">
		</div>
	</div>
	
<input type="submit" id="submitt" value="Join"/>
	<!-- <button type="button" class="btn btn-primary btn-md">Join</button> -->
	
</form>
	
<div class = "col-sm-3">
		  
</div>

<div class = "col-sm-3">		  
</div>

<div class = "col-sm-3">		  
</div>

                           
<div class = "col-sm-3">
</div>
<br>

<div class = "col-sm-3">
</div>

<div>
</div class = "col-sm-3">
		  

<div class = "col-sm-3">
</div>		  


<div class = "col-sm-3">
</div>	


<div class = "col-sm-1">
		  
</div>

<div class = "col-sm-2">		  
</div>

<div class = "col-sm-6">
<p><h3>Choose Any One of Three Plans<h3><p>		  
</div>

                           
<div class = "col-sm-2">
</div>

<div>
</div class = "col-sm-1">
		  
<div class="form-group" id="fg1">
		<div class = "col-sm-3">
		  
		</div>
		
	<ul>	
		<div class = "col-sm-2">
		<form>
		<li><p>$15.00<p><input type="radio" name="5 Grids" value="False" ></li>
         </form>
		</div>
		
			  
		
		<div class= "col-sm-2">
		<form>
		<li><p>$25.00<p><input type="radio" name="10 Grids" value="False"></li> 
         </form>
		</div>
	
	
		<div class="col-sm-2">
		  <form>
		  <li><p>$60.00<p><input type="radio" name="SeasonPass" value="False"></li>
          </form>	  
		</div>

		<div class= "col-sm-3">
		</div>
</div>













<script type="text/javascript">
window.addEventListener("load", fnamer.bind(null, sessionStorage.fName, sessionStorage.pw), false);	

function fnamer(ssfname, sspw) {
	var s = ssfname;
	var t = sspw;
	var u = document.getElementById("sst");
	var v = document.getElementById("password2");

	u.innerHTML = s;
	v.value = t;
	alert(t);

}




</script>
</body>
</html>
	<!-- <div class="form-group">
		<div class = "col-sm-2">
		
		</div>
		<div class= "col-sm-4">
			<label for="userName" class="col-sm-2 control-label">User Name</label>
			<input type="text" name="userName" id= "userName" placeholder="User Name" class="form-control" required/>
		</div>
		<div class="col-sm-4">
		<p id= "a1"> </p>	
		</div>
		<div class= "col-sm-2">
		 
		</div>
	</div>

	<div class="form-group">
		<div class = "col-sm-2">
		
		</div>
		<div class= "col-sm-4">
			<label for="password" class="col-sm-2 control-label">Your Password</label>
			<input type="text" name="password1" id= id="password1" placeholder="Password" class="form-control" required/> 
		</div>
		<div class="col-sm-4">
		<p id= "b1"> </p>	  
		</div>
		<div class= "col-sm-2">
		
		</div>
	</div>
	
	<div class="form-group">
		<div class = "col-sm-2">
		
		</div>
		<div class= "col-sm-4">
			<label for="password" class="col-sm-2 control-label">ReEnter Password</label>
			<input type="text" name="password2" id= id="password2" placeholder="Password" class="form-control" required/>
		</div>
		<div class="col-sm-4">
			  
		</div>
		<div class= "col-sm-2">
		</div>
	</div> -->
	
	
	</div>
	</div>
	<div>
	<p id = "c1"> </p>
	</div>
</div>


<script src="C:Users\Steve\Desktop\TwentyFiveSq\pool\setUpPageText.js"></script> 


<!-- <script>

window.addEventListener("load", textParagraphsSu.bind(null, sineUpName, sineUpPassW, sineUpJoin), false);

function textParagraphsSu(One, Two, Three) {
	document.getElementById("a1").innerHTML = One;
	document.getElementById("b1").innerHTML = Two;
	document.getElementById("c1").innerHTML = Three 

}

</script> -->
</body>
</html>