<!DOCTYPE HTML>
{% load staticfiles %} 
<html  lang="en">
<head>
<meta charset="utf-8"/>
<title>Nav2</title>

<style type="text/css">
#p600  {


font-family: arial;

/*background-color: black;*/
display: inline-flex;
list-style-type: none;
padding-left: 6vw;
vertical-align: middle;
}	

.panel-body  {
	/*background-color:#CEF6D8;*/
	/*background-color: #DBA901;*/
	align-content: center;
	color: black;
	height: 6.25vh;
	width: 100%;
	border: 2pt black;
}

#pro {
	font-size: 1.5vw;
	padding-left: 4vw;
	vertical-align: middle;
}

#col {
	font-size: 1.5vw;
	padding-left: 10vw;
	vertical-align: middle;
}

#cus {
	font-size: 1.5vw;
	padding-left: 10vw;
	vertical-align: middle;
}



</style>

</head>
<body>

<div class="panel panel-default">
<div class="panel-body"><ul id="p600"><li id ='pro'><label></label></li><li id = 'col' ><label ></label></li><li id= 'cus'><label></label></li></ul></div>
 <!-- <div class="panel-heading"><label id="p500">HOME</label><label id="p501">VISITOR</label><label id="p502">HOME</label><label id="p503">VISITOR</label><label id="p504">HOME</label><label id="p505">VISITOR</label></div> -->
 
</div>


</body>



