<!DOCTYPE HTML>
<html>
<head>
{% extends "__base.html" %}
<meta charset="utf-8"/>
<title>{{tit}}</title>
<!-- <link rel="stylesheet" href="stylesGrid.css"/> -->
<link rel="stylesheet" href="../static/chosen.css"/> 
<link rel="shortcut icon" href= "../static/Zfav.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>

</head>





{% block szstyle %}
<style>

.container  {
	background-color:white;
	height: 1000px;

}

h2   {
	text-align: center;
	color: red;

}


#z1   {
	height: 25px;

	}



label {
		width: 20%;
		float: left;
		white-space: nowrap;
		color:black;
		font-size: 18px;
		margin-left: 0%;

}

input { 
		float: right;

 }


.panel-body  {
	background-color:#FE9A2E;

}
html  body  {
	background-color: #084B8A;

}


#name  {

	border-style: solid;
	border-width: 2pt;
	color: black;

}

#box1  {
	height: 60px;
	background-color: yellow;
}

#box2  {
	height: 120px;
	background-color: black;
	margin-top: -20px;
	text-align: center;
}


#a1  { margin-left: -4%;
 white-space: nowrap;
 color: black;
 font-family: cursive;
 font-size: 18px
 }

#b1  { margin-left: -4%;
 white-space: nowrap;
 color:black;
 font-family: cursive;
 font-size: 18px
 }


#c1  { 
 
 color: black;
 font-family: cursive;
 font-size: 18px
 }

#p99  { height: 50px;
background-color: #FE9A2E; 
}




#p100 li  {
	list-style-type: none;
	display: inline;
	
	font-family: arial;
	font-size: 16px;
	padding: 14px 16px;
	text-align: center;
}

li a:hover {
    background-color: #555;
    color: white;

}

li a {

	color: black;
}





</style>
{% endblock %}
{% block form %}



<body>
	
<!-- <script src = "C:\Users\Steve\Desktop\TwentyFiveSq\pool\squares.js"></script> -->
<script src = "../static/test99.js"></script>


<script src="../static/chosen.jquery.min.js"</script>   
<script src="../static/chosen.proto.js"</script>
<script src="../static/chosen.proto.min.js"</script>  
<script src="../static/jquery-migrate-3.0.0.js"</script>
<script src="../static/jquery-migrate-1.4.1.js"</script>
<script src="../static/chosen.jquery.js"</script>



<div class= "container">
		<!-- <div id = "box2">
			<div id = "z1">
				
			</div>
		     <h2>{{tit}}</h2>
		     
        </div> -->

     <div class="panel panel-default"><div class="panel-body"  id = "p99">
    <nav id ="nav"><ul id="p100"><strong><li id ="homeli"><a href="twentyFiveSqHome.html">HOME</a></li></strong><strong><li id ="about"><a href="twentyFiveSqMore.html">MORE INFO</a></li></strong><strong><li id = "player login"><a href="twentyFiveSqPlayerLogin.html">PLAYER LOG-IN</li></strong<strong><li id = "contact"><a href ="twentyFiveSqContact.html">CONTACT US</li></strong></ul></nav></div></div> 
      
    <div class="panel panel-default">
  <div class="panel-body"> 

<form class="form-horizontal" role="form" method="post" action="/PP">
	{% csrf_token %}
	<div class="form-group">
		
		<div class = "col-sm-2">
		
		</div>
		<div class= "col-sm-4">
			<label for="firstname class="col-sm-2 control-label">First Name</label>
			<input type="text" name="firstName" id= "firstName" placeholder="First Name" class="form-control" required/>
		</div>
		<div class="col-sm-4">
			  
		</div>

		<div class= "col-sm-2">
		</div>
	</div>

	<div class="form-group">
		<div class = "col-sm-2">
		
		</div>
		<div class= "col-sm-4">
			<label for="lastname" class="col-sm-2 control-label">Last Name</label>
			<input type="text" name="lastName" id= "lastName" placeholder="Last Name" class="form-control" required/>
		</div>
		<div class="col-sm-4">
			  
		</div>
		<div class= "col-sm-2">
		</div>
	</div>

	<div class="form-group">
		<div class = "col-sm-2">
		
		</div>
		<div class= "col-sm-4">
			<label for="eMail" class="col-sm-2 control-label">E-mail</label>
			<input type="email" name="email" id="email" placeholder="e-Mail" class="form-control" required/>
		</div>
		<div class="col-sm-4">
			  
		</div>
		<div class= "col-sm-2">
		</div>
	</div>

	<div class="form-group">
		<div class = "col-sm-2">
		
		</div>
		<div class= "col-sm-4">
			<label for="userName" class="col-sm-2 control-label">User Name</label>
			<input type="text" name="userName" id= "userName" placeholder="User Name" class="form-control" required/>
		</div>
		<div class="col-sm-4">
		<p id= "a1"> </p>	
		</div>
		<div class= "col-sm-2">
		 
		</div>
	</div>

	<div class="form-group">
		<div class = "col-sm-2">
		
		</div>
		<div class= "col-sm-4">
			<label for="password" class="col-sm-2 control-label">Your Password</label>
			<input type="text" name="password1" id= id="password1" placeholder="Password" class="form-control" required/> 
		</div>
		<div class="col-sm-4">
		<p id= "b1"> </p>	  
		</div>
		<div class= "col-sm-2">
		
		</div>
	</div>
	
	<div class="form-group">
		<div class = "col-sm-2">
		
		</div>
		<div class= "col-sm-4">
			<label for="password" class="col-sm-2 control-label">ReEnter Password</label>
			<input type="text" name="password2" id= id="password2" placeholder="Password" class="form-control" required/>
		</div>
		<div class="col-sm-4">
			  
		</div>
		<div class= "col-sm-2">
		</div>
	</div>
	<button type="button" class="btn btn-primary btn-md">Join</button>
	</form>
	</div>
	</div>
	<div>
	<p id = "c1"> </p>
	</div>
</div>

<footer>
<div class="panel panel-default" style= "height: 400px; width: 100%; margin-top: 15%; background-color: black">
  <div class="panel-body" style= "color: white;">ZOOMSPORTSPOOL  all rights reserved</div>
</div>
</footer>

<script src="../static/setUpPageText.txt"></script> 

<script>

window.addEventListener("load", textParagraphsSu.bind(null, sineUpName, sineUpPassW, sineUpJoin), false);

function textParagraphsSu(One, Two, Three) {
	document.getElementById("a1").innerHTML = One;
	document.getElementById("b1").innerHTML = Two;
	document.getElementById("c1").innerHTML = Three 
	
}



}

</script>

{% endblock %}

</script>
</body>
</html>
