<!DOCTYPE  html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>
            calentim - Date Range Picker
        </title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet"/>
        <link href="../build/css/calentim.min.css" rel="stylesheet"/>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <script type="text/javascript" src="../build/js/jquery.min.js"></script>
        <!-- calentim includes -->
        <script src="../build/js/moment.min.js"></script>
    	<script src="../build/js/calentim.min.js"></script>
        <!-- end calentim includes -->
        <style>
            html {
                background:#00c2d5;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                display: flex;
                align-items:center;
                justify-content: center;
                height: 100%;
                width: 100%;
            }
            body {
                width: 1000px !important;
                text-align: center;
                flex-basis: 1000px;
                flex-shrink: 0;
            }
        </style>
    </head>
    <body>
    <input type="text" id="calentim" />
    <script type="text/javascript">
        $("#calentim").calentim({
            startOnMonday: true,
            limitTimeForDay: function (day) {
                if (day.isoWeekday() === 6 || day.isoWeekday() === 7) {
                    return { start: { hour: 8, minute: 15, ampm: null }, end: { hour: 18, minute: 21, ampm: null } };
                } else {
                    return { start: { hour: 9, minute: 30, ampm: null }, end: { hour: 16, minute: 45, ampm: null } };
                }
            }
        });
    </script>
    </body>
</html>