<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width= device-width, initial-scale=1">
<link rel="shortcut icon" href="../static/Zfav.ico" />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
  <style type="text/css">

  .tooltip {
    position: relative;
    display: inline-block;
    margin-top: 1%;
	margin-left: 2%;
	color: white
	
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 7vw;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}


#ttt {

}

@media only screen and (max-width:70em) {

     .tooltip{
     	visibility: hidden;
     }
}
</style>	



<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>
<body>
<!-- below is a working tooltip example of a question mark
<a href="#" data-toggle="tooltip" title="Provide A Unique Pass Code That Your Clients Can Use To Access Your Games Available Page"><i class="glyphicon glyphicon-question-sign"></i></a> -->	
 <div class="tooltip">READ FIRST!


  <span id = "ttt" class="tooltiptext">Read Instructions First</span>
</div> 

    
  </span></a>
</body>