<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="../static/Zfav.ico" />
<TITLE>Grid Set Up</title>
<!-- <link rel="stylesheet" href="../static/stylesGrid.css"/> -->
<!-- <link rel="stylesheet" href="../static/chosen.css"/>    -->
<style>


#box1  {
	
	height: 30px;
	background-color:#084B8A;
	margin-left: 0%;
	margin-right:-5%;
	padding: 0%;
}

#box2  {
	width: 110%;
	height: 30px;
	background-color:#084B8A;
	padding: 0%;
	margin-left: -5%;
}
#p2, #p3, #p4, #p5, #p6  {
	font-family: arial;
	font-size: 18px;
	font-weight: bold;
	color: red;
	background-color: black;
	margin-top:0%;
	padding: 0%;
	
}

#p1  {
background-color:black;
font-family: arial;
	font-size: 18px;
	font-weight: bold;
	color: red;
	padding: 0%;
	margin: 0%;
}

#proList1, #colList1, #myList, #colList2, #otherList1, #otherList2 {
	width: 6vw;
}



#f1, #f2  {
	background-color: black;
	height: 30px;
	padding: 0%;
}

#t1, #t5  {
	height: 63px;
	background-color: #084B8A;
	padding: 0%;
	margin: 0%;
}

#t2, #t3, #t4  {
	background-color: black;
	padding: 0%;
	color: red;
	width: 2.5 vw;
}

#s1, #s2  {
	height: 63px;
	background-color: black;
	padding: 0%;
	
}

#proOpt  {
	font-weight: bold;
	font-family: arial;
	font-size: 2vw;
	margin-left: 42%;
	padding: 0%;
  
  }
  
 #colOpt  {
	font-weight: bold;
	font-family: arial;
	font-size: 2vw;
	padding: 0%;
	margin-left: 25%;
}

#otherOpt  {
	font-weight: bold;
	font-family: arial;
	font-size: 2vw;
	padding: 0%;
	margin-left: 25%;
	}
	
	
#proList1  {
padding-bottom: 1%;
padding-top: 1%;
width:110%;
border-radius: 6px;
margin-left: 0%;
}	
	
#proList2  {
padding-bottom: 1%;
padding-top: 1%;
width:110%;
border-radius: 6px;

}		
	
	
#colSel1	{
padding-bottom: 1%;
padding-top: 1%;
width:110%;
border-radius: 6px;

}
	
#colSel2  {
padding-bottom: 1%;
padding-top: 1%;
width:110%;
border-radius: 6px;
}

#otherList1  {
padding-bottom: 1%;
padding-top: 0%;
width:90%;
border-radius: 6px;
margin-left: 10%;  
}

#otherList2   {
padding-bottom: 1%;
padding-top: 0%;
width:90%;
border-radius: 6px;

} 


#f1  {
	background-color: black;
	}
	
#f2   {
	background-color: black;
}

#g1  {

	height: 5%;
	}
	
#w1  {

margin-left: 35%;

}

#w2  {

margin-left: 28%;
}

#w3  {
margin-left: 35%;
}

#w4 {
margin-left: 28%;
}

#w5 {
margin-left: 35%;
}

#w6{
margin-left: 28%;
}

#box3 {

height: 25px;
margin-right: -5%; 
background-color: #084B8A;
padding-top:0%;
}

#box4  { 
   height: 25px;
   background-color: #084B8A;
   margin-left: -5%; 
   padding-top:0%;
   width: 110%;
 }  
#i7 {
   height: 25px; 
   background-color:black;
   padding-right: 0%;
  <!--  width: 8%; -->
   }
   
 #home  {
     margin-left: 30%;
}
	 
#i2 {
   height: 25px; 
   background-color:black;
   margin-left: 0%; 
   }
   
 #box5  {
 height: 40px;
 background-color:#084B8A;
 padding-top:0%;
 margin-right: -5%;
 width: 110%; 
 }
 
 #box6  {
height: 40px;
background-color: #084B8A;
padding-top:0%;
width: 110%;
 margin-left: -5%; 
} 

#a52   {

	height: 40px;
	background-color: #084B8A;
	width: 105%;
}

/*#a73  {background-color:#CEF6D8;
        height: 800px;
    }*/

/*#a74  {
	background-color:#CEF6D8;
    height:800px;
}*/

/*#a76 {
	background-color: #CEF6D8;
    height:800px;
}*/


#b53   {
	margin-left: 10%;
	/*padding: 0%;*/
}

#f511   {

	height: 40px;
	background-color: #084B8A;
}

#subteams510e  {
	
	margin-left: 20%;
}

#t63b  {
	padding: 0px;
    width: 90%;
	font-family: arial;
	font-size: 16px;
	margin-left: 7%;
	margin-top: -2%;
	color: black;
	font-weight: normal;
	/*<!-- font-weight: bold; -->*/
}	

#t67c  {
	padding: 0px;
    width: 90%;
	font-family: arial;
	font-size: 16px;
	margin-top: -2%;
	color: black;
	font-weight: normal;
	/*<!-- font-weight: bold; -->*/
}	

#c596  { 
	margin-left: 47%;
	}


.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}

#myAlert  {
	color: red;
	font-weight: bold;
	}
	
h3   {
	font-family: arial;
	font-size: 18;
	/*font-weight: bold;*/	
}	

 /*.control-label { 
      
	   margin-bottom: 8%;
	  } */

.ngt { 
		border-style: solid 
		
	   }
	   
/*#box11    {
	border-style: solid;
	border-width: 2px;
	height:800px;
	padding: 0px;
	background-color: green;
	margin-top: 0%;
	}*/
	   



p label {
	font-family:arial;
	color: black;
    margin-top: 5px;
	padding: 1px;
	border-style: solid;
} 

 #fQtr, #sQtr, #tQtr, #fthQtr   {
     width: 50px;
	 height: 33px;
	 border-style: solid;
	 border-width: 3px; 
}	 



span #fQtr   {
	<!-- background-color: grey; -->
	margin-bottom: 5%;
	padding:0%;
	}
	
span #sQtr   {
	margin-left: 5%;
	<!-- background-color: blue; -->
	padding:0%;
	margin-bottom: 5%;
	}
	
span #tQtr   {
	margin-left: 5%;
	margin-bottom: 5%;
	padding:0%;
	<!-- background-color: orange; -->
	}
	
span #fthQtr	{
	margin-left: 5%;
	<!-- margin-right: 5%; -->
	padding:0%;
	<!-- background-color: yellow; -->
	margin-bottom: 5%;
	}
	
#minPurchase   {
     width: 50px;
	 height: 33px;
	 border-style: solid;
	 border-width: 3px; 
	 margin-bottom: 5%;
}	 
	   
#maxPurchase  {
	width: 50px;
	height: 33px;
	border-style: solid; 
	border-width: 3px;
	margin-bottom: 5%;
}

#gridPasswordCode  {
   height: 33px; 
   border-style: solid; 
    border-width: 3px; 
	margin-bottom: 5%;
}

 #homeTeam   {
   height: 33px;
   border-style: solid;
    border-width: 3px; 
	margin-bottom: 5%;
   }
   
   
  #visitingTeam  {
   height: 33px;
   border-style: solid;
    border-width: 3px;
	margin-bottom: 5%;
} 

#squarePrice {
      height: 33px; 
	  border-style: solid;
	   border-width: 3px;
	  margin-bottom: 5%; 
	  }
	  
#gameDate  {
    height: 33px;
	border-style: solid;
	 border-width: 3px; 
	 margin-bottom: 5%;
 }         
	
#notes { 
		height: 100px;
		border-style: solid;
		border-width: 3px;
		border-color: black;
		width: 85%;
	}
	
#blk  {
   display: block;
   }
   
   #a75   {
   margin-left: 4%;
   }
   
   #fp   {
	margin-top: 27%;
	} 
	
#rads   {
   margin-bottom: 5%;
     }
	 
div h3  {
	 font-family: arial;
	 font-size: 26px;
	 color:black;
	 }

/*#t75   {
	margin-right:  5%;
	margin-left:  2%;
	margin-top:  5%;
	font-family: arial;
	font-size: 16px;
	<!-- font-weight: bold; -->
	padding: 0px;
	}*/
	
#box7  {	
height: 60px;
 background-color:#084B8A;
 padding-top:0%;
 margin-right: -35%;	   
 width: 105%;
}


#box8  {
height: 60px;
background-color:#084B8A;
padding-top:0%;
width: 110%;
margin-left: -5%; 
   }

	
#box9  {	
height: 90px;
 background-color: #084B8A;
 padding-top:0%;
 margin-right: -5%;	    
 <width: 110%; 
} 

  
#box10  {
height: 90px;
background-color: #084B8A;
padding-top:0%;
width: 110%;
margin-left: -5%; 	
}

/*.container  {
	 background-color: #F2F5A9;  
}	*/

#dipsy  {
   background-color: #084B8A;
   height: 800px;
   margin-right: -5%;	
} 

.parag {
	font-family: arial;
	font-size: 16px;
	/*font-weight: bold;*/
	}
	
#t75   {
	font-family: arial;
	font-size: 16px; 
	color: black;
	margin-top: 2%;
	margin-right: 2%;
	font-weight: normal;
	/*font-weight: bold;*/
	}
	
#t78  {
margin-top: 1%;
font-family: arial;
font-size: 16px; 
color: black;
padding: 0%;
width: 95%;
height:10%;
font-weight: normal;
/*font-weight: bold;*/

}

#box99   {
   height: 530px;
  /* width: 620px;*/
   border-style: solid;
   border-width: 3px;
   border-color: black;
   padding: 0%;
   width: 96%;
   text-align: center;
   background-color: green;
   }
   


.lft {
width: 50%;
float:left;
margin-right: 80px;
margin-left: 5px;
margin-bottom: 0px;
padding-bottom: 0px
 }


 
.panel-body  {
	margin-bottom: 0px;
    padding: 0px;
    text-align:left;
   font-family: arial;
   color: white;
}

.btn {margin-left: 5px;}

#sgbutt  {

  margin-left: 50%;
  margin-top: -10%;
 /* margin-bottom: 30%;*/
  }

#three  { margin-left: 95%; 
   margin-top: 2%;
}

.form-group1   { margin-top: 11%; }
.form-group2   { margin-top: 7%; }

#dopsy  {height:800px;
background-color: white;
}

#rads  {
	margin-top: 1%;
	padding: 0px;
}
 
#box13  {
	 background-color: white;
	/*  background-color: #088A29;*/
	height:200px;
}

#tempaddition  {
	margin-left: 5%;
}


.panel-body {
	text-align: left;
	margin-left: 2%;
}

#z2, #z4, #z6, #z8, #z10 {
	margin-right: 1%;
	padding-left: 0%;
	padding-right: 0%;
}


#subteams510e {
	background-color: green;

}

#ledger {
	width: 5vw;
	background-color: tan;
}

#archive{
	width: 5vw;
}
html body { background-color: white }

</style>
 
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
  

<script src = "../static/test99.js"></script>
<script src = "../static/setUpPageText.js"></script>
<script src = "../static/RenderGridActiveT.js"></script>
	<script src="../static/jquery-migrate-3.0.0.js"></script>
	<script src="../static/jquery-migrate-1.4.1.js"></script>
	<!-- <script src="../static/chosen.jquery.js"></script> -->


<!-- <script src ="https://cdn.jsdelivr.net/g/chosen@1.1.0(chosen.jquery.min.js+chosen.proto.min.js+chosen.jquery.js+chosen.proto.js)"></script>
<script src ="https://cdn.jsdelivr.net/g/chosen@1.1.0(chosen.min.css+chosen.css)"></script>

<script src= "https://cdn.jsdelivr.net/chosen/1.1.0/chosen-sprite.png"></script>
<script src= "https://cdn.jsdelivr.net/chosen/1.1.0/chosen-sprite@2x.png"></script>
 -->
</head>
<body>
<div class= "row" >
	        <div class="col-sm-2" id= "t1"> 
		       
		    </div>
	
			 <div class="col-sm-1" id= "s1"> 
		    <p id = "tempaddition"  style="color:#FFFFFF; font-size: .75vw;"><strong>{{data.firstname}}'s Dashboard<strong><p>

		    <a href= "/N" method="post'">
			<button type="button" name= "teams" class="btn btn-primary btn-sm" id = "ledger" >INDEX</button>  
			</a>

		    </div>
		    <div class="col-sm-2" id= "t2"> 
		       <p  id = "proOpt">PRO</p>
		    </div>
			
		    
			
		    <div class="col-sm-2" id= "t3"> 
		       <p id = "colOpt">COLLEGE</p>
		    </div>
			
			
			
			<div class="col-sm-2" id= "t4">
				<p id = "otherOpt">CUSTOM</p>
			</div>
			
			 <div class="col-sm-1" id= "s2"> 
		      
		    </div>
			
			 <div class="col-sm-2" id= "t5"> 
		       
		    </div>
			
</div>

<div class = "row">
	 <div class="col-sm-2"> 
		<div id = "box1">
		</div>
	</div>


	<div class = "col-sm-1" id = "f1">
	<a href= "/Q" method="post'">
		<button type="button" name= "archive" class="btn btn-primary btn-sm" id = "archive"">ARCHIVE</button>
	</a>
	</div>
    
   
	
	<div class= "col-sm-1" id="p1">
		<label id= "w1" >HOME</label>
	</div>
    

	
	<div class= "col-sm-1" id="p2">
		<label id= "w2">VISITOR</label>
	</div>
    

	
	<div class= "col-sm-1" id="p3" >
		<label id= "w3">HOME</label>
	</div>
    
	

	
	<div class= "col-sm-1" id="p4">
		<label id= "w4">VISITOR</label>
	</div>
    

	<div class= "col-sm-1" id="p5">
		<label id= "w5">HOME</label>
	</div>
	
 
	<div class= "col-sm-1" id="p6">
		<label id= "w6">VISITOR</label>
	</div>

	<div class = "col-sm-1" id= "f2">
	
	<button type="button" name= "teams" class="btn btn-primary btn-sm" id = "subteams510e" >SUBMIT TEAMS</button>
	
    </div>
	
 <div class="col-sm-2">  
		 <div id = "box2"> 
		</div>
</div> 
</div>

<div class = "row"  style="background-color: black;">
	 <div class="col-sm-2" > 
		<div id = "box3">

		</div>
	</div>

    <div class = "col-sm-1" id= "i2">
	
    </div>


	<div class= "col-sm-1"  style="background-color: black;">  
			<select  id ="proList1" class= "prolList11">
	           <option value = "0" class = "pro" label = "Choose.."></option>
               <option value = "49ERS" class = "pro" label = "49ERS">49ERS</option>
               <option value = "RAMS" class = "pro" label = "RAMS">RAMS</option>
               <option value = "SEAHAWKS" class = "pro" label = "SEAHAWKS">SEAHAWKS</option>
               <option value = "CARDINALS" class = "pro" label = "CARDINALS">CARDINALS</option>
			   <option value = "FALCONS" class = "pro" label = "FALCONS">FALCONS</option>                                                       
               <option value = "PANTHERS" class = "pro" label = "PANTHERS">PANTHERS</option>
               <option value = "BUCCANEERS" class = "pro" label = "BUCCANEERS">BUCCANEERS</option>
               <option value = "SAINTS" class = "pro" label = "SAINTS">SAINTS</option>
			   <option value = "PACKERS" class = "pro" label = "PACKERS">PACKERS</option>
               <option value = "LIONS" class = "pro" label = "LIONS">LIONS</option>
               <option value = "VIKINGS" class = "pro" label = "VIKINGS">VIKINGS</option>
               <option value = "BEARS" class = "pro" label = "BEARS">BEARS</option>
			   <option value = "GIANTS" class = "pro" label = "GIANTS">GIANTS</option>
               <option value = "REDSKINS" class = "pro" label = "REDSKINS">REDSKINS</option>
               <option value = "COWBOYS" class = "pro" label = "COWBOYS">COWBOYS</option>
               <option value = "EAGLES" class = "pro" label = "EAGLES">EAGLES</option>
			   <option value = "17" class = "pro" label = "17">A</option>
			   <option value = "CHIEFS" class = "pro" label = "CHIEFS">CHIEFS</option>
               <option value = "PATRIOTS" class = "pro" label = "PATRIOTS" >PATRIOTS</option>
               <option value = "STEELERS" class = "pro" label = "STEELERS">STEELERS</option>
               <option value = "RAVENS" class = "pro" label = "RAVENS">RAVENS</option>
			   <option value = "DOLPHINS" class = "pro" label = "DOLPHINS">DOLPHINS</option>
               <option value = "CHARGERS" class = "pro" label = "CHARGERS">CHARGERS</option>
               <option value = "RAIDERS" class = "pro" label = "RAIDERS">RAIDERS</option>
               <option value = "COLTS" class = "pro" label = "COLTS">COLTS</option>
			   <option value = "TEXANS" class = "pro" label = "TEXANS">TEXANS</option>
               <option value = "BENGALS" class = "pro" label = "BENGALS">BENGALS</option>
               <option value = "BRONCOS" class = "pro" label = "BRONCOS">BRONCOS</option>
               <option value = "JAGUARS" class = "pro" label = "JAGUARS">JAGUARS</option>
			   <option value = "BILLS" class = "pro" label = "BILLS">BILLS</option>
               <option value = "JETS" class = "pro" label = "JETS">JETS</option>
               <option value = "BROWNS" class = "pro" label = "BROWNS">BROWNS</option>
               <option value = "TITANS" class = "pro" label = "TITANS">TITANS</option>
		     </select>
		    </div>
		<div class= "col-sm-1"   style="background-color: black;">     
		    <select name="myList" id = "proList2" class = "proList2" >
	           <option value = "0" class = "pro" label = "Choose.."></option>
               <option value = "49ERS" class = "pro" label = "49ERS">49ERS</option>
               <option value = "RAMS" class = "pro" label = "RAMS">RAMS</option>
               <option value = "SEAHAWKS" class = "pro" label = "SEAHAWKS">SEAHAWKS</option>
               <option value = "CARDINALS" class = "pro" label = "CARDINALS">CARDINALS</option>
			   <option value = "FALCONS" class = "pro" label = "FALCONS">FALCONS</option>                                                       
               <option value = "PANTHERS" class = "pro" label = "PANTHERS">PANTHERS</option>
               <option value = "BUCCANEERS" class = "pro" label = "BUCCANEERS">BUCCANEERS</option>
               <option value = "SAINTS" class = "pro" label = "SAINTS">SAINTS</option>
			   <option value = "PACKERS" class = "pro" label = "PACKERS">>PACKERS</option>
               <option value = "LIONS" class = "pro" label = "LIONS">LIONS</option>
               <option value = "VIKINGS" class = "pro" label = "VIKINGS">VIKINGS</option>
               <option value = "BEARS" class = "pro" label = "BEARS">BEARS</option>
			   <option value = "GIANTS" class = "pro" label = "GIANTS">GIANTS</option>
               <option value = "REDSKINS" class = "pro" label = "REDSKINS">REDSKINS</option>
               <option value = "COWBOYS" class = "pro" label = "COWBOYS">COWBOYS</option>
               <option value = "EAGLES" class = "pro" label = "EAGLES">EAGLES</option>
			   <option value = "17" class = "pro" label = "17">A</option>
			   <option value = "CHIEFS" class = "pro" label = "CHIEFS">CHIEFS</option>
               <option value = "PATRIOTS" class = "pro" label = "PATRIOTS" >PATRIOTS</option>
               <option value = "STEELERS" class = "pro" label = "STEELERS">STEELERS</option>
               <option value = "RAVENS" class = "pro" label = "RAVENS">RAVENS</option>
			   <option value = "DOLPHINS" class = "pro" label = "DOLPHINS">DOLPHINS</option>
               <option value = "CHARGERS" class = "pro" label = "CHARGERS">CHARGERS</option>
               <option value = "RAIDERS" class = "pro" label = "RAIDERS">RAIDERS</option>
               <option value = "COLTS" class = "pro" label = "COLTS">COLTS</option>
			   <option value = "TEXANS" class = "pro" label = "TEXANS6">TEXANS</option>
               <option value = "BENGALS" class = "pro" label = "BENGALS">BENGALS</option>
               <option value = "BRONCOS" class = "pro" label = "BRONCOS">BRONCOS</option>
               <option value = "JAGUARS" class = "pro" label = "JAGUARS">JAGUARS</option>
			   <option value = "BILLS" class = "pro" label = "BILLS">Bills</option>
               <option value = "JETS" class = "pro" label = "JETS">JETS</option>
               <option value = "BROWNS" class = "pro" label = "BROWNS">BROWNS</option>
               <option value = "TITANS" class = "pro" label = "TITANS">TITANS</option>
		     </select>
	</div> 
	<div class="col-sm-1"  style="background-color: black;"><!-- style=  "background-color: black" id = "parent2";> -->	
		<select  class= "colList1" name="urList1" id = "colSel1" >
				<option value = "0" class = "col" label = "Choose..">Choose..</option>
				<option value ='Arizona State' class = "col" label = "Arizona State">Arizona State</option>
				<option value ='Kentucky' class = "col" label = "Kentucky">Kentucky</option>
				<option value ='Baylor' class = "col" label ="Baylor">Baylor</option>
				<option value ='Boston College' class = "col" label ="Boston College">Boston College</option>
				<option value ='California' class = "col" label ="California">California</option>
				<option value ='Clemson' class = "col" label= "Clemson">Clemson</option>
				<option value ='Colorado' class = "col" label = "Colorado">Colorado</option>
				<option value ='Duke' class = "col" label = "Duke">Duke</option>
				<option value ='Florida State' class = "col" label = "Florida State">Florida State</option>
				<option value ='Georgia Tech' class = "col" label = "Georgia Tech">Georgia Tech</option>
				<option value ='Illinois' class = "col" label= "Illinois">Illinois</option>
				<option value ='Indiana' class = "col" label =  "Indiana">Indiana</option>
				<option value ='Iowa' class = "col" label = "Iowa">Iowa</option>
				<option value ='Iowa State.' class = "col" label = "Iowa State">Iowa State</option>
				<option value ='Kansas' class = "col" label = "Kansas">Kansas</option>
				<option value ='Kansas State' class = "col" label = "Kansas State">Kansas State</option>
				<option value ='Loisville' class = "col" label = "Loisville">Loisville</option>
				<option value ='Maryland' class = "col" label = "Maryland">Maryland</option>
				<option value ='Miami' class = "col" label = "Miami">Miami</option>
				<option value ='Michigan State' class = "col" label = "Michigan State">Michigan State</option>
				<option value ='Arizona' class = "col" label ="Arizona">Arizona</option>
				<option value ='Alabama' class = "col" label ="Alabama">Alabama</option>
				<option value ='Auburn' class = "col" label ="Auburn">Auburn</option>
				<option value ='Colorado State' class = "col" label ="Colorado State">Colorado State</option>
				<option value ='Florida' class = "col" label ="Florida">Florida</option>
				<option value ='Ohio State' class = "col" label ="Ohio State">Ohio State</option>
				<option value ='Boise State' class = "col" label ="Boise State">Boise State</option>
				<option value ='Georgia' class = "col" label ="Georgia">Georgia</option>
				<option value ='Connecticut' class = "col" label ="Connecticut">Connecticut</option>
				<option value ='Nebraska' class = "col" label ="Nebraska">Nebraska</option>
				<option value ='UCLA' class = "col" label =">UCLA">UCLA</option>
				<option value ='Oregon' class = "col" label = "Oregon">Oregon</option>
				<option value ='Utes' class = "col" label ="Utah">Utah</option>
				<option value ='Michigan' class = "col" label ="Michigan">Michigan</option>
				<option value ='Notre Dame' class = "col" label ="Notre Dame">Notre Dame</option>
				<option value ='Army' class = "col" label ="Army">Army</option>
				<option value ='Texas' class = "col" label = "Texas">Texas</option>
				<option value ='Oaklahoma' class = "col" label ="Oaklahoma">Oaklahoma</option>
				<option value ='LSU' class = "col" label ="LSU">LSU</option>
				<option value ='Arkansas' class = "col" label ="Arkansas">Arkansas</option>
				<option value ='Tennesee' class = "col" label ="Tennesee">Tennesee</option>
				<option value ='Texas A & M' class = "col" label ="Texas A & M">Texas A & M</option>
				<option value ='USC' class = "col" label ="USC">USC</option>
				<option value ='Northwestern' class = "col" label ="Northwestern">Northwestern</option>
				<option value ='Ball State' class = "col" label ="Ball State">Ball State</option>
				<option value ='Texas Tech' class = "col" label ="Texas Tech">Texas Tech</option>
				<option value ='Oakla. State' class = "col" label ="Oakla. State">Oakla. State</option>
				<option value ='Ole Miss' class = "col" label ="Ole Miss">Ole Miss</option>
				<option value ='TCU' class = "col" label ="TCU">TCU</option>
				<option value ='Washington' class = "col" label ="Washington">Washington</option>
				<option value ='Houston' class = "col" label ="Houston">Houston</option>
				<option value ='North Carolina' class = "col" label ="North Carolina">North Carolina</option>
				<option value ='Stanford' class = "col" label ="Stanford">Stanford</option>
				<option value ='Penn State' class = "col" label ="Penn State">Penn State</option>
				<option value ='Air Force' class = "col" label ="Air Force">Air Force</option>
				<option value ='Wisconsin' class = "col" label ="Wisconsin">Wisconsin</option>
				<option value ='Virginia Tech' class = "col" label ="Virginia Tech">Virginia Tech</option>
			</select>  
	</div>
	<div class= "col-sm-1"  style="background-color: black;"><!-- style= " background-color: black";>	 -->
			<select   class= "colList2" name="urList2" id = "colSel2" >
				<option value = "0" class = "col" label = "Choose...">Choose...</option>
				<option value ='Arizona State' class = "col" label = "Arizona State">Arizona State</option>
				<option value ='Kentucky' class = "col" label = "Kentucky">Kentucky</option>
				<option value ='Baylor' class = "col" label ="Baylor">Baylor</option>
				<option value ='Boston College' class = "col" label ="Boston College">Boston College</option>
				<option value ='California' class = "col" label ="California">California</option>
				<option value ='Clemson' class = "col" label= "Clemson">Clemson</option>
				<option value ='Colorado' class = "col" label = "Colorado">Colorado</option>
				<option value ='Duke' class = "col" label = "Duke">Duke</option>
				<option value ='Florida State' class = "col" label = "Florida State">Florida State</option>
				<option value ='Georgia Tech' class = "col" label = "Georgia Tech">Georgia Tech</option>
				<option value ='Illinois' class = "col" label= "Illinois">Illinois</option>
				<option value ='Indiana' class = "col" label =  "Indiana">Indiana</option>
				<option value ='Iowa' class = "col" label = "Iowa">Iowa</option>
				<option value ='Iowa State' class = "col" label = "Iowa State">Iowa State</option>
				<option value ='Kansas' class = "col" label = "Kansas">Kansas</option>
				<option value ='Kansas State' class = "col" label = "Kansas State">Kansas State</option>
				<option value ='Loisville' class = "col" label = "Loisville">Loisville</option>
				<option value ='Maryland' class = "col" label = "Maryland">Maryland</option>
				<option value ='Miami' class = "col" label = "Miami">Miami</option>
				<option value ='Michigan State' class = "col" label = "Michigan State">Michigan State</option>
				<option value ='Arizona' class = "col" label ="Arizona">Arizona</option>
				<option value ='Alabama' class = "col" label ="Alabama">Alabama</option>
				<option value ='Auburn' class = "col" label ="Auburn">Auburn</option>
				<option value ='Colorado State' class = "col" label ="Colorado State">Colorado State</option>
				<option value ='Florida' class = "col" label ="Florida">Florida</option>
				<option value ='Ohio State' class = "col" label ="Ohio State">Ohio State</option>
				<option value ='Boise State' class = "col" label ="Boise State">Boise State</option>
				<option value ='Georgia' class = "col" label ="Georgia">Georgia</option>
				<option value ='Connecticut' class = "col" label ="Connecticut">Connecticut</option>
				<option value ='Nebraska' class = "col" label ="Nebraska">Nebraska</option>
				<option value ='UCLA' class = "col" label =">UCLA">UCLA</option>
				<option value ='Oregon' class = "col" label = "Oregon">Oregon</option>
				<option value ='Utes' class = "col" label ="Utah">Utah</option>
				<option value ='Michigan' class = "col" label ="Michigan">Michigan</option>
				<option value ='Notre Dame' class = "col" label ="Notre Dame">Notre Dame</option>
				<option value ='Army' class = "col" label ="Army">Army</option>
				<option value ='Texas' class = "col" label = "Texas">Texas</option>
				<option value ='Oaklahoma' class = "col" label ="Oaklahoma">Oaklahoma</option>
				<option value ='LSU' class = "col" label ="LSU">LSU</option>
				<option value ='Arkansas' class = "col" label ="Arkansas">Arkansas</option>
				<option value ='Tennesee' class = "col" label ="Tennesee">Tennesee</option>
				<option value ='Texas A & M' class = "col" label ="Texas A & M">Texas A & M</option>
				<option value ='USC' class = "col" label ="USC">USC</option>
				<option value ='Northwestern' class = "col" label ="Northwestern">Northwestern</option>
				<option value ='Ball State' class = "col" label ="Ball State">Ball State</option>
				<option value ='Texas Tech' class = "col" label ="Texas Tech">Texas Tech</option>
				<option value ='Oakla. State' class = "col" label ="Oakla. State">Oakla. State</option>
				<option value ='Ole Miss' class = "col" label ="Ole Miss">Ole Miss</option>
				<option value ='TCU' class = "col" label ="TCU">TCU</option>
				<option value ='Washington' class = "col" label ="Washington">Washington</option>
				<option value ='Houston' class = "col" label ="Houston">Houston</option>
				<option value ='North Carolina' class = "col" label ="North Carolina">North Carolina</option>
				<option value ='Stanford' class = "col" label ="Stanford">Stanford</option>
				<option value ='Penn State' class = "col" label ="Penn State">Penn State</option>
				<option value ='Air Force' class = "col" label ="Air Force">Air Force</option>
				<option value ='Wisconsin' class = "col" label ="Wisconsin">Wisconsin</option>
				<option value ='Virginia Tech' class = "col" label ="Virginia Tech">Virginia Tech</option>
			</select>
	</div>
	<div class= "col-sm-1" id = "parent3"  style="background-color: black;"> <!-- style=  "background-color: black"  -->
		<input type= "text" name="otherList1" id = "otherList1" class= "custList1"/>
	</div>
	
	<div class= "col-sm-1" padding-right: 0%";  style="background-color: black;"> <!-- >style= "background-color:black;  -->
		<input type= "text" name="otherList2" id = "otherList2" class= "custList2"  /> 
	</div> 	

	
	<div class = "col-sm-1" id = "i7">

	
	</div>
	
	
	<div class="col-sm-2" > 
		<div id = "box4">
		</div>
	</div>
</div>	




	<div class = "row">
	 <div class="col-sm-2" > 
		<div id = "box5">
		</div>
	</div>

    <div class = "col-sm-1" id = "h1" style=  "height: 40px; padding:0%; background-color: black"; >
	
	</div>
	
	
	<div class = "col-sm-1" id = "h2" style=  "height: 40px; padding:0%; background-color: black"; >
	
	</div>
	
	<div class = "col-sm-1" id = "h3" style=  "padding:0% ; height: 40px; background-color: black" >
	
	</div>
	
	<div class = "col-sm-1" id = "h4" style=  "padding:0% ; height: 40px; background-color: black"; >
	
	</div>
	
	<div class = "col-sm-1" id = "h5" style=  "padding:0% ; height: 40px; background-color: black";>
	
	</div>
	
	<div class = "col-sm-1" id = "h6" style=  "padding:0% ; height: 40px; background-color: black">
	
	</div>
	
	<div class = "col-sm-1" id = "h7" style=  "padding:0% ; height: 40px; background-color: black" >
	
	</div>
	
	<div class = "col-sm-1" id = "h8" style=  "padding:0% ; height: 40px; background-color:black" >
	<div>

    <label id="myAlert" class="alert success fade">TEAMS:SUBMITTED</label>	 
   </div>
	
	</div>
<div class="col-sm-2" > 
		<div id = "box6">
		</div>
</div>	
	
</div>
	
<div class = "row">
		<div class = "col-sm-2">
		<div id = "box7">
	    </div>
		</div>	
		
		<div class = "col-sm-1">
			<h4><span class="label label-default"  id = "b53">1</span></h4> 
			
		</div>
		<div class = "col-sm-6" id = "c59">
			<h4><span class="label label-default" id = "c596">2</span></h4> 
			<!-- <img  src= "C:/Users/Steve/Desktop/pool/twoIco.png" width="40" height="40" id = "c595"/> -->
		</div>
		<div class = "col-sm-1" id = "d510">
			<div>
			<strong><p id = "home"><a href = "twentyFiveSqHome.html">Home</a></p></strong>	
			</div>
		</div>
		<div class = "col-sm-2" id = "f511">
			<div id = "box8">
			</div>
		</div>
</div>

<div class = "row">
	<div class = "col-sm-2">
		<div id = "box9">	
		</div>	
	</div>
	<div class = "col-sm-4">
	<p id = "t63b"  class = "parag"> </p>	
	</div>
	<div class = "col-sm-4">	
	<p id = "t67c" class = "parag"> </p>
	</div>
	<div class = "col-sm-2">
		<div id = "box10">	
		</div>
	</div>
	
</div>

	

<div class = "row">

	<div class = "col-sm-2">
		<div id = "dipsy"> 
				
		</div>
	</div>


	
	<div class ="col-sm-2" style="background-color:white">
	
		<h4>New Grid</h4>	
		
		
			<div class = "form-group1">
			
				<p><label class="control-label" for = "gridPassworCode" >Authorization Password</label></p>
				 
				<p><label class="control-label" for = "homeTeam">Home Team</label></p>
				
			
				<p><label class="control-label" for = "visitingTeam">Visiting Team</label></p>
				 
				 
				<p><label class="control-label" for ="gameDate">Game Date</label></p>
				
				
				<p><label class="control-label" for ="squarePrice">Price Per Square</label></p>
				
				
				<p><label class="control-label" for ="payouts">Payouts Per Quarter</label></p>
				
				
				<p><label class="control-label" for ="minPurchase">Min Sq. Purch.</label></p>
				
				
				<p><label class="control-label" for ="maxPurchase">Max Sq. Purch.</label></p>
				
				
				<p><label class="control-label" for ="notes" >Notes To Players</label></p>
				
				
				<p><label id = "fp" class="control-label" for = "fnlPayout">Final Payout</label></p>
				
			</div>
		
	</div>
			
	

	<div class = "col-sm-2" style= "background-color: white">
			<h4><span class="label label-default" id = "three">3</span></h4>

		<form class = "form-horizontal" method="post" action = "/D">
			<div class = "form-group2" style= "margin-top: 12%">
				
					<div>	
             			<input type="text" class = "ngt" name= "gridPasswordCode" id = "gridPasswordCode" placeholder = "Enter password" required/>
			 
		    			<input type= "text" class = "ngt" name= "homeTeam" id = "homeTeam" required/>
			
						<input type= "text" class = "ngt" name= "visitingTeam"   id = "visitingTeam" required/>
			
			
						<input type= "datetime-local" class = "ngt" name= "gameDate"  id = "gameDate" required />
			
			
						<input type= "text" class = "ngt" name= "squarePrice" id = "squarePrice" required/>
					</div>
		
				<span style = "display:inline">
					<input type= "text" class = "payouts" name= "fQtr" id = "fQtr" required/>
			
			
					<input type= "text" class = "payouts" name= "sQtr" id = "sQtr" required/>
			
			
					<input type= "text" class = "payouts" name= "tQtr" id = "tQtr" required/>
			
			
			
					<input type= "text" class = "payouts" name= "fthQtr" id = "fthQtr" required/>	
				</span>
		
				<div id = "blk">
					<input type= "text"  name= "minPurchase" id ="minPurchase" required/>
				</div>

				<div>
        			<input type= "text"  name= "maxPurchase" id ="maxPurchase" required/>	
				</div>	
				<div>
				
					<p><textarea name= "notes" class = "notes" id = "notes"></textarea></p>
				</div>

				<div id = "rads">
					<input type = "radio" name = "when" value = "1" >4th Qtr<br/>
					<input type = "radio" name = "when" value = "2" checked>End of Game<br/>
				</div>
			</div>	
			<input type= "submit" name="submit" value = "submit grid" class="btn btn-primary btn-sm" id ="sgbutt" style="background-color: green;"/>
			<input type= "text" class = "hid" name= "managerName" id = "mgrName" value="{{ data.userName }}" />
			<input type= "text" class = "hid" name= "mgrNumber" id = "mgrNumber" value= "{{ data.mgrId }}" />
			<input type="text" class = "hid" placeholder= "type" name="gType" id = "gType" value= "{{gType}}">

			</form>


			<form id = "hedgehog" method="post" action="/E">
				<input type= "text" class = "hid" name= "mgrNumber" id = "mgrNumber" value= "{{ data.mgrId }}" />
				<input type= "text" class = "hid" name= "butsrc" id = "zerot"/> 
				
   			    
				<input type="submit" id = "mongo"/> 
			</form>	
				<input type="submit" id = "stein"/>
<!-- style="display:none" /> -->
					
			</div>	
			</div>

		
	
</div>				

		
			
<div class = "col-sm-4" style= "background-color:white"> 
	
	<span><p id = "t75"> </p></span>
	
<div id = "box99">
		                                        
	<div class="panel-group">
	<span class="lft">
		<div class="panel panel-primary" style= "background-color:green">
		<div class="panel-body">{{data.result0.home}} vs {{data.result0.visit}}<br><button type="button" id = "ZO" name = "Z0" class="btn btn-primary btn-xs">View</button></div>
		</div>
	</span>

		<div class="panel panel-primary" style= "background-color:green">
		<div class="panel-body">{{data.result1.home}} vs {{data.result1.visit}}<br><button type="button" id = "Z1" name = "Z1" class="btn btn-primary btn-xs">View</button></div>
		</div>	

	<span class="lft">
		<div class= "panel panel-primary" style= "background-color:green">
		<div class="panel-body">{{data.result2.home}} vs {{data.result2.visit}}<br><button type="button" id = "Z2" name = "Z2" class="btn btn-primary btn-xs">View</button></div>
		</div>
	</span>

		<div class="panel panel-primary" style= "background-color:green">
		<div class="panel-body">{{data.result3.home}} vs {{data.result3.visit}}<br><button type="button" id = "Z3" name = "Z3" class="btn btn-primary btn-xs">View</button></div>
		</div>

	<span class="lft">
		<div class="panel panel-primary" style= "background-color:green">
		<div class="panel-body">{{data.result4.home}} vs {{data.result4.visit}}<br><button type="button" id = "Z4" name = "Z4" class="btn btn-primary btn-xs">View</button></div>
		</div>
	</span>

		<div class="panel panel-primary" style= "background-color:green">
		<div class="panel-body">{{data.result5.home}} vs {{data.result5.visit}}<br><button type="button" id = "Z5" name = "Z5" class="btn btn-primary btn-xs">View</button></div>
		</div>	

	<span class="lft">
		<div class="panel panel-primary" style= "background-color:green">
		<div class="panel-body">{{data.result6.home}} vs {{data.result6.visit}}<br><button type="button" id = "Z6" name = "Z6" class="btn btn-primary btn-xs">View</button></div>
		</div>
	</span>

		<div class="panel panel-primary" style= "background-color:green">
		<div class="panel-body">{{data.result7.home}} vs {{data.result7.visit}}<br><button type="button" id = "Z7" name = "Z7" class="btn btn-primary btn-xs">View</button></div>
		</div>

	<span class="lft">
		<div class="panel panel-primary" style= "background-color:green">
		<div class="panel-body" >{{data.result8.home}} vs {{data.result8.visit}}<br><button type="button" id = "Z8" name = "Z8" class="btn btn-primary btn-xs">View</button></div>
		</div>
	</span>

		<div class="panel panel-primary" style= "background-color:green">
		<div class="panel-body">{{data.result9.home}} vs {{data.result9.visit}}<br><button type="button" id = "Z9" name = "Z9" class="btn btn-primary btn-xs">View</button></div>
	</div>


	<div>
	<p id = "t78"> </p>
	</div>

</div>

</div> 


	




</div>


	
	<div class = "col-sm-2" style="background-color:#084B8A">
		<div id = "dopsy" style="background-color:#084B8A">
		</div>
	</div>  
	

{% block content %}





{% endblock %}
	


         	
	
	
	
	



<!-- <script src = "../static/frog.js"></script> -->
<script src = "../static/squares.js"></script>
<script src = "../static/test99.js"></script>
<script src = "../static/makeTeems.js"></script>
<script src = "../static/dealTeems.js"></script>

<!-- <script src="../static/chosen.jquery.min.js"></script>   
<script src="../static/chosen.proto.js"></script>
<script src="../static/chosen.proto.min.js"></script>   -->
<script src="../static/jquery-migrate-3.0.0.js"></script>
<script src="../static/jquery-migrate-1.4.1.js"></script>
<!-- <script src="../static/chosen.jquery.js"></script> -->




<script>



   

/*var o0 = document.getElementById("z0");
var o1 = document.getElementById("z1");
var o2 = document.getElementById("z2");
var o3 = document.getElementById("z3");
var o4 = document.getElementById("z4");
var o5 = document.getElementById("z5");
var o6 = document.getElementById("z6");
var o7 = document.getElementById("z7");
var o8 = document.getElementById("z8");
var o9 = document.getElementById("z9");

if(o0.addEventListener) {o0.addEventListener("click", hedge,  false);
			 }  
			 else if(o0.attachEvent) { 
			  o0.attachEvent("onclick", hedge);  
			 } 
*/
















/*function hedge() {
	var hog = document.getElementById("zerot")
	hog.value = 

}*/

window.addEventListener("load", textParagraphs.bind(null, instrOne, instrTwo, instrThree, instrFour), false);


function textParagraphs(One, Two, Three, Four) {
	document.getElementById("t63b").innerHTML = One;
	document.getElementById("t67c").innerHTML = Two; 
	document.getElementById("t75").innerHTML = Three;
	document.getElementById("t78").innerHTML = Four;
}





/*jQuery(document).ready(function(){
	 jQuery(".proList1").chosen();
	});
	
	// $(".proList1").chosen();   
	
   jQuery(document).ready(function(){
	jQuery(".proList2").chosen();
	});
	
	// $(".proList2").chosen();
	
	
jQuery(document).ready(function(){
	jQuery(".colList1").chosen();
	});
	
	// $(".colList1").chosen();   
	
	jQuery(document).ready(function(){
	jQuery(".colList2").chosen();
	});*/
	
	// $(".colList2").chosen();
	var tad = document.getElementById("ZO");
	var o1 = document.getElementById("Z1")
	var o2 = document.getElementById("Z2");
	var o3 = document.getElementById("Z3");
	var o4 = document.getElementById("Z4");
	var o5 = document.getElementById("Z5");
	var o6 = document.getElementById("Z6");
	var o7 = document.getElementById("Z7");
	var o8 = document.getElementById("Z8");
	var o9 = document.getElementById("Z9");
	

	if(tad.addEventListener) {tad.addEventListener("click", hedge, false);
			 }  
			 else if(tad.attachEvent) { 
			  tad.attachEvent("onclick", hedge);  
			 } 

	if(o1.addEventListener) {o1.addEventListener("click", hedge, false);
			 }  
			 else if(o1.attachEvent) { 
			  o1.attachEvent("onclick", hedge);  
			 } 

	if(o2.addEventListener) {o2.addEventListener("click", hedge, false);
			 }  
			 else if(o2.attachEvent) { 
			  o2.attachEvent("onclick", hedge);  
			 } 		 
	if(o3.addEventListener) {o3.addEventListener("click", hedge, false);
			 }  
			 else if(o2.attachEvent) { 
			  o2.attachEvent("onclick", hedge);  
			 } 		 		 
	if(o4.addEventListener) {o4.addEventListener("click", hedge, false);
			 }  
			 else if(o2.attachEvent) { 
			  o2.attachEvent("onclick", hedge);  
			 } 		 		 

	if(o5.addEventListener) {o5.addEventListener("click", hedge, false);
			 }  
			 else if(o2.attachEvent) { 
			  o2.attachEvent("onclick", hedge);  
			 } 		 		 

	if(o6.addEventListener) {o6.addEventListener("click", hedge, false);
			 }  
			 else if(o2.attachEvent) { 
			  o2.attachEvent("onclick", hedge);  
			 } 		 		 

	if(o7.addEventListener) {o7.addEventListener("click", hedge, false);
			 }  
			 else if(o2.attachEvent) { 
			  o2.attachEvent("onclick", hedge);  
			 } 		 		 


	if(o8.addEventListener) {o8.addEventListener("click", hedge, false);
			 }  
			 else if(o2.attachEvent) { 
			  o2.attachEvent("onclick", hedge);  
			 } 		 		 



	if(o9.addEventListener) {o9.addEventListener("click", hedge, false);
			 }  
			 else if(o2.attachEvent) { 
			  o2.attachEvent("onclick", hedge);  
			 } 		 		 


	// var franken = document.getElementById("stein")

	/*if(franken.addEventListener) {franken.addEventListener("click", hammer,  false);
			 }  
			 else if(franken.attachEvent) { 
			  franken.attachEvent("onclick", hammer);  
			 } */





	var steer =  document.getElementById("subteams510e");


	

        
	if(steer.addEventListener) {steer.addEventListener("click", ling,  false);
			 }  
			 else if(steer.attachEvent) { 
			  steer.attachEvent("onclick", ling );  
			 } 
			 




	if(steer.addEventListener) {steer.addEventListener("click", showAlert, false);
			 }  
			 else if(steer.attachEvent) { 
			  steer.attachEvent("onclick", showAlert );  
			 }
			 
/*	if(steer.addEventListener) {steer.addEventListener("click", bull,  false);
		 }  
			 else if(steer.attachEvent) { 
			  steer.attachEvent("onclick", bull);  
			 } */

	// var beetle =  document.getElementById("sgbutt");



	/*if(beetle.addEventListener) {
		beetle.addEventListener("click", frog,  false);
		}  
		else if(beetle.attachEvent) { 
			beetle.attachEvent("onclick", frog);  
				 } */

//FROM DASHBOARD TO GRID. SETS VALUES FOR GO 
//FUNCTION BY SORTING TEAM LISTS BETWEEN
//PRO, COLLEGE, HOME, VISITOR, AND GAME TYPE	
//VALUES TO SESSION STORAGE VARIABLES. 




			
function ling() { 
  sessionStorage.homes = "HOME";
  sessionStorage.vises = "VISITOR";
  sessionStorage.category = "";
  var a = document.getElementById("proList1");
  var a1 = a.value;
  var b = document.getElementById("proList2");
  var b1 = b.value;
  var c = document.getElementById("colSel1");
  var c1 = c.value;
  var d = document.getElementById("colSel2");
  var d1 = d.value;
  var e = document.getElementById("otherList1");
  var e1 = e.value;
  var f = document.getElementById("otherList2");
  var f1 = f.value;
  
  if( a1 !=  0 ) {
	  sessionStorage.homes = a1; 
	  sessionStorage.vises = b1; 
	  sessionStorage.category = "p"
  }
  else if ( c1 != 0 ) {
      sessionStorage.homes = c1; 
	  
	  if ( d1 != 0 ) { 
			sessionStorage.vises = d1;
		}
	  else {
			sessionStorage.vises = f1;
			}
		sessionStorage.category = "c"	
	  }
  
  
  else if ( e1 != 0)  {
	   sessionStorage.homes = e1; 
	   
	   if ( f1 != 0) { 
	   sessionStorage.vises = f1;
	   }
	   else { 
			sessionStorage.vises = d1;
			}
			
	sessionStorage.category = "o"		
		}
	   
	
	   
  else {
	    sessionStorage.homes = "HOME";
		sessionStorage.vises = "VISITOR";
		sessionStorage.category = "";
  }

 document.getElementById("homeTeam").defaultValue =  sessionStorage.homes 
 document.getElementById("visitingTeam").defaultValue =  sessionStorage.vises 
 cell = document.getElementById("gType") 
 cell.value = sessionStorage.category
 

}






var C = cappa;
var E1 = ext
var D = cappa2;
var E2 = ext2




 function showAlert(){
  $("#myAlert").addClass("in")
  .delay(3000)
  .fadeOut(function() {
   $(this).remove(); 
});

}





function bull()   {
//DEPRECATED
var x = document.getElementById("proList1");
var y = document.getElementById("colSel1");
var z = document.getElementById("otherList1");
var x1 = x.value
var y1 = y.value
var z1 = z.value
if( x1 != 0 ){ var h = x1;}
else if( y1 != 0) { var h = y1;}
else { var h = z1;}

var r = document.getElementById("proList2");
var s = document.getElementById("colSel2");
var t = document.getElementById("otherList2");
var r1 = r.value;
var s1 = s.value;
var t1 = t.value; 
if( r1 != 0) { var v = r1;}
else if( s1 != 0) { var v = s1;}
else { var v = t1;}

var teamP = document.getElementsByClassName("pro");
var teamC = document.getElementsByClassName("col");

for (var p = 0; p < teamP.length / 2; p ++) { 
	if (teamP[p].value == h) {
	h = teamP[p].textContent;
	}
}
for (var c = 0; c < teamC.length / 2; c ++) { 
	if (teamC[c].value == h) {
	h = teamC[c].textContent;
	}	
}	
for (var p = 0; p < teamP.length / 2; p ++) { 
	if (teamP[p].value == v) {
	v = teamP[p].textContent;
	}	
}
for (var c = 0; c < teamC.length / 2; c ++) { 
	if (teamC[c].value == v) {
	v = teamC[c].textContent;
	}	
}
	
var ht = document.getElementById("homeTeam");
var vt = document.getElementById("visitingTeam");

ht.defaultValue = h;
vt.defaultValue = v;

}












</script>




	

	
</body>
</html>