/**
 * Variables
 */

$calentim-border-color: #ddd;
$calentim-border: 1px solid $calentim-border-color;
$calentim-selected-day: #1885FC;
$calentim-selected: #1783FF;
$calentim-disabled-color: #b8b8df;
$calentim-weekend-color: #568EA3;
$calentim-hover: #c8e1ff;
$calentim-first-last: #0666CD;
$calentim-header: #A6AAB3;
$calentim-header-sub: #c9c9d1;
$calentim-arrow: #c9c9d1;
$calentim-month-name: #6a6e71;
$calentim-mobile-background: ghostwhite;
$calentim-mobile-buttons: #f03a47;
$calentim-font-family: "Roboto",
"Helvetica Neue",
Helvetica,
Arial,
sans-serif;
$calentim-selected-disabled-background: #c6dbf0;
$calentim-selected-disabled-color: white;
$calentim-selected-disabled-transparency: 0.5;