/* Hover fixes for mobile */

.calentim-notouch {
    .calentim-container,
    .calentim-container-mobile {
        .calentim-input {
            .calentim-calendars {
                .calentim-month-selector,
                .calentim-year-selector {
                    .calentim-ms-month {
                        &:hover {
                            background: $calentim-selected;
                            cursor: pointer;
                            color: white;
                        }
                    }
                    .calentim-ys-year,
                    .calentim-ys-year-next,
                    .calentim-ys-year-prev {
                        &:hover {
                            background: $calentim-selected;
                            cursor: pointer;
                            color: white;
                        }
                    }
                }
                .calentim-calendar {
                    .calentim-title {
                        .calentim-prev,
                        .calentim-next {
                            i {
                                &:hover {
                                    text-shadow: 1px 2px 3px #eee;
                                }
                            }
                        }
                        span {
                            .calentim-month-switch,
                            .calentim-year-switch {
                                &:hover {
                                    color: $calentim-selected;
                                    cursor: hand;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                    .calentim-days-container {
                        .calentim-day {
                            &:hover:not(.calentim-hovered):not(.calentim-selected) {
                                background: gainsboro;
                                border-radius: 3px;
                            }
                        }
                    }
                    .calentim-next,
                    .calentim-prev {
                        &:hover {
                            text-shadow: 1px 2px 3px #eee;
                        }
                    }
                }
            }
            .calentim-timepickers {
                .calentim-timepicker {
                    .calentim-timepicker-ampm {
                        .calentim-timepicker-ampm-am {
                            &:hover {
                                cursor: pointer;
                                cursor: hand;
                                background: #f8f8ff;
                            }
                        }
                        .calentim-timepicker-ampm-pm {
                            &:hover {
                                cursor: pointer;
                                cursor: hand;
                                background: #f8f8ff;
                            }
                        }
                        .calentim-ampm-selected {
                            &:hover {
                                background: $calentim-first-last;
                                color: white;
                            }
                        }
                    }
                    .calentim-timepicker-hour-arrows,
                    .calentim-timepicker-minute-arrows {
                        &>div:hover {
                            background: whitesmoke;
                            cursor: pointer;
                            cursor: hand;
                        }
                    }
                }
            }
            .calentim-ranges {
                .calentim-range {
                    &:hover {
                        text-decoration: underline;
                    }
                    &.calentim-range-selected {
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}