    /** * Mobile & Desktop Common Styles */

    .calentim-container,
    .calentim-container-mobile {
        font-size: 15px;
        float: left;
        font-family: $calentim-font-family;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        z-index: 999999;
        -webkit-font-smoothing: antialiased;
        font-kerning: normal;
        -webkit-font-kerning: normal;
        -webkit-text-size-adjust: 100%;
        &:focus {
            box-shadow: none;
            outline: none;
        }
        .calentim-input {
            margin: 5px;
            border: $calentim-border;
            border-radius: 6px;
            overflow: hidden;
            top: inherit;
            background: white;
            box-shadow: 0px 0px 13px -5px rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            &.calentim-input-vertical-range {
                flex-direction: row;
                .calentim-left {
                    border-right: $calentim-border;
                }
                .calentim-right {
                    background: #fff;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    .calentim-ranges {
                        border-top: none;
                        display: flex;
                        flex-direction: column;
                        padding: 0;
                        padding-bottom: 24px;
                        overflow-y: auto;
                        overflow-x: hidden;
                        flex: 1;
                        .calentim-range-header-container {
                            padding: 8px 12px;
                        }
                        .calentim-range {
                            flex: 0;
                            padding: 8px 12px;
                            margin: 3px 6px;
                            background: $calentim-mobile-background;
                            border: $calentim-border;
                            border-radius: 3px;
                            &.calentim-range-selected {
                                background: $calentim-selected-day;
                                color: white;
                            }
                        }
                    }
                    .calentim-footer {
                        border-top: $calentim-border;
                        flex: 0;
                    }
                }
            }
            .calentim-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 20px 20px 10px 20px;
                border-bottom: $calentim-border;
                .calentim-header-separator {
                    flex: 0;
                    display: block;
                    margin: 0;
                    margin-top: -2px;
                    padding: 0 16px;
                    color: aliceblue;
                    font-size: 32px;
                }
                .calentim-header-start,
                .calentim-header-end {
                    flex: 1;
                    white-space: nowrap;
                    display: block;
                    margin-right: 10px;
                    text-align: left;
                    .calentim-header-start-day,
                    .calentim-header-end-day {
                        float: left;
                        font-size: 2.5em;
                        color: $calentim-selected-day;
                        margin-top: -10px;
                        margin-right: 8px;
                        font-weight: 100;
                        text-align: left;
                    }
                    .calentim-header-start-date,
                    .calentim-header-end-date {
                        font-size: 0.9em;
                        color: $calentim-header;
                        display: inline-block;
                    }
                    .calentim-header-start-weekday,
                    .calentim-header-end-weekday {
                        font-size: 0.7em;
                        color: $calentim-header-sub;
                    }
                }
            }
            .calentim-calendars {
                position: relative;
                display: flex;
                box-sizing: border-box;
                .calentim-month-selector,
                .calentim-year-selector {
                    position: absolute;
                    display: none;
                    border: 0px solid #fff;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 100;
                    .calentim-ms-month {
                        background: #eee;
                        height: 33.33%;
                        width: 25%;
                        font-weight: bold;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        box-sizing: border-box;
                        float: left;
                        outline: $calentim-border;
                        word-break: break-word;
                        word-wrap: break-word;
                        text-transform: capitalize;
                        &.current {
                            background: $calentim-first-last;
                            color: white;
                        }
                    }
                    .calentim-ys-year,
                    .calentim-ys-year-next,
                    .calentim-ys-year-prev {
                        margin: 0px;
                        background: #eee;
                        height: 33.33%;
                        width: 20%;
                        align-items: center;
                        justify-content: center;
                        font-weight: bold;
                        display: flex;
                        float: left;
                        box-sizing: border-box;
                        outline: $calentim-border;
                        text-transform: uppercase;
                        word-wrap: break-word;
                        word-break: break-all;
                        &.current {
                            background: $calentim-first-last;
                            color: white;
                        }
                    }
                    .calentim-ys-year-next,
                    .calentim-ys-year-prev {
                        font-size: 2.65em;
                        background: white;
                        color: $calentim-selected-day;
                    }
                }
                .calentim-calendar {
                    flex: 1;
                    float: left;
                    padding-bottom: 8px;
                    border-right: $calentim-border;
                    box-sizing: border-box;
                    &.no-border-right {
                        border-right: none;
                    }
                    &.calentim-calendar-weeknumbers {
                        .calentim-days-container {
                            .calentim-dayofweek,
                            .calentim-day,
                            .calentim-disabled,
                            .calentim-weeknumber {
                                width: calc(100% / 8);
                                @media all and (-ms-high-contrast: none) {
                                    width: calc((100% / 8) - 1px);
                                }
                            }
                        }
                    }
                    .calentim-title {
                        text-align: center;
                        font-weight: 300;
                        flex: 0;
                        color: #424242;
                        text-transform: capitalize;
                        border-bottom: $calentim-border;
                        padding: 6px 12px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        font-size: 1.2em;
                        .calentim-prev,
                        .calentim-next {
                            font-size: 1em;
                            cursor: hand;
                            cursor: pointer;
                            i {
                                cursor: pointer;
                            }
                        }
                        .calentim-prev {
                            float: left;
                        }
                        span {
                            flex: 1;
                        }
                        .calentim-next {
                            float: right;
                        }
                    }
                    .calentim-days-container {
                        padding: 10px;
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: row;
                        .calentim-dayofweek,
                        .calentim-day,
                        .calentim-disabled,
                        .calentim-weeknumber {
                            width: calc(100% / 7);
                            @media all and (-ms-high-contrast: none) {
                                width: calc((100% / 7) - 1px);
                            }
                            text-align: center;
                            padding: 3px;
                            font-size: .76em;
                            font-weight: 400;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                            margin: 0;
                            margin-bottom: 1px;
                            span {
                                pointer-events: none;
                                display: block;
                                padding: 3px 3px 3px 4px;
                                border-radius: 4px;
                            }
                        }
                        .calentim-dayofweek {
                            text-transform: uppercase;
                            font-size: 0.6em;
                            font-weight: 600;
                            color: #616161;
                        }
                        .calentim-weeknumber {
                            background-color: $calentim-mobile-background;
                            color: $calentim-weekend-color;
                            border-right: $calentim-border;
                        }
                        .calentim-day {
                            cursor: pointer;
                            overflow: hidden;
                            color: #212121;
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: stretch;
                            box-sizing: border-box;
                            transition: background-color .1s ease-out;
                            &.calentim-selected,
                            &.calentim-start,
                            &.calentim-end {
                                background: $calentim-selected;
                                color: white;
                                &.calentim-disabled {
                                    background: $calentim-selected-disabled-background;
                                    color: $calentim-selected-disabled-color;
                                    opacity: $calentim-selected-disabled-transparency;
                                    span {
                                        background: transparent !important;
                                    }
                                }
                            }
                            &.calentim-selected.calentim-start {
                                border-radius: 6px 0 0 6px;
                                span {
                                    background: $calentim-first-last;
                                    border-radius: 4px;
                                }
                            }
                            &.calentim-selected.calentim-end {
                                border-radius: 0 6px 6px 0;
                                span {
                                    background: $calentim-first-last;
                                    border-radius: 4px;
                                }
                            }
                            &.calentim-selected.calentim-start.calentim-end {
                                border-radius: 6px !important;
                            }
                            &.calentim-hovered {
                                &:not(.calentim-selected) {
                                    background-color: $calentim-hover;
                                    color: black;
                                    span {
                                        background-color: $calentim-hover;
                                    }
                                    &.calentim-disabled {
                                        opacity: .66;
                                    }
                                    &.calentim-hovered-first {
                                        border-top-left-radius: 6px;
                                        border-bottom-left-radius: 6px;
                                    }
                                    &.calentim-hovered-last {
                                        border-top-right-radius: 6px;
                                        border-bottom-right-radius: 6px;
                                    }
                                }
                            }
                            &.calentim-today {
                                color: $calentim-first-last;
                                font-weight: bold;
                                &.calentim-hovered {
                                    color: black;
                                }
                                &.calentim-selected {
                                    color: white;
                                }
                            }
                        }
                        .calentim-disabled.calentim-disabled-range {
                            color: $calentim-disabled-color;
                        }
                        .calentim-disabled {
                            background: lighten($calentim-disabled-color, 17%);
                            color: $calentim-disabled-color;
                        }
                        .calentim-weekend {
                            color: $calentim-weekend-color;
                        }
                    }
                    .calentim-next,
                    .calentim-prev {
                        cursor: pointer;
                        font-size: 1.25em;
                    }
                    .calentim-next {
                        float: right;
                    }
                    .calentim-prev {
                        float: left;
                    }
                    &:last-child {
                        border-right: none;
                    }
                }
            }
            .calentim-timepickers {
                border-top: $calentim-border;
                text-align: left;
                display: flex;
                flex-direction: row;
                background: ghostwhite;
                .calentim-timepicker {
                    box-sizing: border-box;
                    padding: 6px 5px;
                    flex: 1 0 auto;
                    display: flex;
                    flex-direction: row;
                    border-right: $calentim-border;
                    &:last-child {
                        border-right: none;
                    }
                    .calentim-hour-minute-seperator {
                        display: flex;
                        color: $calentim-selected-day;
                        font-size: 1.8em;
                        font-weight: bold;
                        align-items: center;
                        justify-content: center;
                        margin: 0 .1em;
                        margin-top: -2px;
                    }
                    .calentim-timepicker-ampm {
                        display: flex;
                        flex-direction: column;
                        margin-left: 5px;
                        font-size: 0.7em;
                        font-weight: bold;
                        color: $calentim-month-name;
                        .calentim-timepicker-ampm-am {
                            flex: 1;
                            border: 1px solid $calentim-border-color;
                            border-radius: 4px 4px 0 0;
                            background: white;
                            border-bottom: none;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 0 5px;
                        }
                        .calentim-timepicker-ampm-pm {
                            flex: 1;
                            border: 1px solid $calentim-border-color;
                            border-radius: 0 0 4px 4px;
                            background: white;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 0 5px;
                        }
                        .calentim-ampm-selected {
                            background: $calentim-first-last;
                            border-color: $calentim-first-last;
                            color: white;
                        }
                    }
                    .calentim-timepicker-hours-wrapper {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        .calentim-timepicker-hours {
                            flex-wrap: nowrap;
                            display: flex;
                            flex-direction: column;
                            position: relative;
                            padding: 0;
                            margin: 0;
                            line-height: 1.4em;
                            height: 4.2em;
                            box-sizing: border-box;
                            color: $calentim-border-color;
                            border-radius: 4px 0 0 4px;
                            border: 1px solid $calentim-border-color;
                            border-right: none;
                            text-align: center;
                            background: white;
                            .calentim-hour-selected-prev {
                                transform: perspective(4em) rotateX(30deg);
                                color: #424242;
                                opacity: .5;
                                transform-origin: bottom;
                            }
                            .calentim-hour-selected {
                                color: #424242;
                                font-size: 1.5em;
                                font-weight: bold;
                                background: #fff;
                            }
                            .calentim-hour-selected-next {
                                transform: perspective(4em) rotateX(-30deg);
                                color: #424242;
                                opacity: .5;
                                transform-origin: top;
                            }
                        }
                    }
                    .calentim-timepicker-minutes-wrapper {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        .calentim-timepicker-minutes {
                            flex-wrap: nowrap;
                            display: flex;
                            flex-direction: column;
                            position: relative;
                            line-height: 1.4em;
                            height: 4.2em;
                            padding: 0;
                            margin: 0;
                            box-sizing: border-box;
                            color: $calentim-border-color;
                            background: white;
                            border-radius: 4px 0 0 4px;
                            border: 1px solid $calentim-border-color;
                            border-right: none;
                            text-align: center;
                            .calentim-minute-selected-prev {
                                transform: perspective(4em) rotateX(30deg);
                                color: #424242;
                                opacity: .5;
                                transform-origin: bottom;
                            }
                            .calentim-minute-selected {
                                color: #424242;
                                font-size: 1.5em;
                                font-weight: bold;
                                background: #fff;
                                box-shadow: inset 0 0 10px 100px white;
                            }
                            .calentim-minute-selected-next {
                                transform: perspective(4em) rotateX(-30deg);
                                color: #424242;
                                opacity: .5;
                                transform-origin: top;
                            }
                        }
                    }
                    .calentim-timepicker-hour-arrows,
                    .calentim-timepicker-minute-arrows {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        .calentim-timepicker-hours-up,
                        .calentim-timepicker-minutes-up {
                            flex: 1;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 4px;
                            background: white;
                            border: $calentim-border;
                            background: white;
                        }
                        .calentim-timepicker-hours-down,
                        .calentim-timepicker-minutes-down {
                            flex: 1;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 4px;
                            background: white;
                            border: $calentim-border;
                            background: white;
                            border-top: none;
                        }
                    }
                }
            }
            .calentim-ranges {
                border-top: $calentim-border;
                clear: both;
                padding: 10px;
                text-align: left;
                i {
                    float: left;
                    color: $calentim-month-name;
                    font-size: 14px;
                    margin-right: 5px;
                    margin-top: 1px;
                }
                .calentim-range-header {
                    font-size: 0.8em;
                    color: $calentim-month-name;
                    display: inline-block;
                    margin-right: 5px;
                    font-weight: bold;
                }
                .calentim-range {
                    display: inline-block;
                    color: $calentim-selected;
                    margin: 3px;
                    font-size: 0.7em;
                    cursor: pointer;
                    font-weight: bold;
                    &.calentim-range-selected {
                        color: $calentim-mobile-buttons;
                    }
                }
            }
        }
    }

    .calentim-container {
        &.calentim-hidden-calendar {
            .calentim-input {
                .calentim-timepickers {
                    border-top: none;
                }
            }
            .calentim-box-arrow-top:after {
                border-bottom-color: $calentim-mobile-background;
            }
        }
        .calentim-input {
            .calentim-footer {
                text-align: right;
                .calentim-apply {
                    background: $calentim-selected;
                    border: none;
                    padding: 6px 18px;
                    color: white;
                    font-family: $calentim-font-family;
                    font-size: 12px;
                    margin: 6px;
                    border-radius: 3px;
                    &:disabled {
                        background: $calentim-arrow;
                        color: gray;
                    }
                }
                .calentim-cancel {
                    background: $calentim-arrow;
                    border: none;
                    padding: 6px 18px;
                    color: $calentim-month-name;
                    margin: 6px;
                    font-family: $calentim-font-family;
                    font-size: 12px;
                    margin-right: 0px;
                    border-radius: 3px;
                }
            }
        }
    }