{
  "name": "calentim",
  "version": "1.2.8",
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "grunt": "~1.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-karma": "^2.0.0",
    "grunt-markdown": "^0.7.0",
    "grunt-postcss": "^0.9.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-code-reporter": "0.0.7",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-script-launcher": "^1.0.0"
  }
}
