{
  "name": "combodate",
  "description": "Dropdown date and time picker",
  "version": "1.1.0",
  "homepage": "http://vitalets.github.io/combodate",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/combodate.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "node_modules/.bin/node-qunit-phantomjs test/index.html",
    "jshint": "node_modules/.bin/jshint src test/specs"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "jshint": "^2.5.10",
    "node-qunit-phantomjs": "^1.0.0"
  }
}
